BLM16/Tokenized-Calculator/.github/actions/build/action.yml
name: Build
description: 'Builds the libraries'

inputs:
  configuration:
    required: false
    default: 'Debug'
    type: string

runs:
  using: 'composite'
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x

    - name: Restore dependencies
      run: dotnet restore
      shell: bash

    - name: Build
      run: dotnet build --no-restore --configuration ${{ inputs.configuration }}
      shell: bash

BLM16/Tokenized-Calculator/.github/workflows/nuget.yml
- name: Build
  uses: ./.github/actions/build
  with:
    configuration: Release