BLM16/Tokenized-Calculator/.github/actions/build/action.yml
name: Build
description: 'Builds the libraries'

inputs:
  runs-on:
    required: false
    default: 'ubuntu-latest'
    type: string
  configuration:
    required: false
    default: 'Debug'
    type: string

runs:
  using: 'composite'
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x

    - name: Restore dependencies
      run: dotnet restore
      shell: bash

    - name: Build
      run: dotnet build --no-restore --configuration ${{ inputs.configuration }}
      shell: bash

BLM16/Tokenized-Calculator/.github/workflows/codeql-analysis.yml
- uses: ./.github/actions/build
  with:
    runs-on: ubuntu-latest